# convenient.studio

./: .gitignore  README.md
Convenient.Studio/Convenient.Studio/: App.axaml  App.axaml.cs  Convenient.Studio.csproj  KeyBinder.cs  Program.cs  StudioContext.cs  ViewLocator.cs
Convenient.Studio/Convenient.Studio/Config/: KeyBindings.cs  TextEditorSetupExtensions.cs
Convenient.Studio/Convenient.Studio/ConsoleRedirect/: ConsoleOut.cs  DelegateTextWriter.cs  Dispatchable.cs  DocumentTextWriter.cs  TextDocumentExtensions.cs
Convenient.Studio/Convenient.Studio/Controls/: CodeSpan.cs  CurrentStatementRenderer.cs  Cursors.cs  EditableTabHeader.cs  SemanticColorizer.cs  SymbolExtensions.cs  SyntaxHighlightType.cs  TabControlExtensions.cs  TextEditorExtensions.cs
Convenient.Studio/Convenient.Studio/Nodes/: ObjectNode.cs
Convenient.Studio/Convenient.Studio/Scripting/: CSharpEvaluator.cs  ConsoleApp.cs  DisplayFormats.cs  ScriptStateExtensions.cs
Convenient.Studio/Convenient.Studio/Scripting/Cancellation/: CancelExecutionException.cs  CancellationInjection.cs
Convenient.Studio/Convenient.Studio/Scripting/Commandline/: CSharpRepl.cs  CommandReader.cs  FileManager.cs  InputHistory.cs  ValueExtensions.cs
Convenient.Studio/Convenient.Studio/Scripting/Completion/: CodeAnalyzer.cs  CodeCompleter.cs  CompletionSyntax.cs  CompletionThing.cs  SemanticCompletionExtensions.cs  SyntaxNodeExtensions.cs
Convenient.Studio/Convenient.Studio/Settings/: WindowData.cs
Convenient.Studio/Convenient.Studio/Syntax/: CSharp-Dark.xshd  CSharp.xshd  SyntaxHighlighting.cs
Convenient.Studio/Convenient.Studio/UI/: CustomBrush.cs
Convenient.Studio/Convenient.Studio/ViewModels/: CollectionExtensions.cs  CompletionData.cs  CsharpResultExtensions.cs  EditorViewModel.cs  Hest.cs  IEnvironmentVm.cs  Interactive.cs  MainWindowViewModel.cs  ScriptFileViewModel.cs  TypeExtensions.cs  Utc.cs  ViewModelBase.cs
Convenient.Studio/Convenient.Studio/Views/: KeyEventArgsExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs
Convenient.Studio/Convenient.Visualizer/: App.axaml  App.axaml.cs  Convenient.Visualizer.csproj  Program.cs
Convenient.Studio/Convenient.Visualizer/ConsoleRedirect/: ConsoleOut.cs  DelegateTextWriter.cs  Dispatchable.cs  DocumentTextWriter.cs  TextDocumentExtensions.cs
Convenient.Studio/Convenient.Visualizer/Models/: CSharpCompilationModel.cs  CompilationMapper.cs  DiagnosticModel.cs  MetadataReferencesModel.cs  SyntaxMeta.cs  SyntaxNodeExtensions.cs  VisualizerModel.cs
Convenient.Studio/Convenient.Visualizer/Models/Emit/: EmitResultModel.cs
Convenient.Studio/Convenient.Visualizer/Models/Semantics/: NamedTypeSymbolModel.cs  NamespaceOrTypeSymbolModel.cs  SymbolInfoModel.cs  SymbolMapper.cs  SymbolModel.cs  TypeInfoModel.cs  TypeSymbolModel.cs
Convenient.Studio/Convenient.Visualizer/Models/Syntax/: SyntaxMapper.cs  SyntaxNodeModel.cs  SyntaxTokenModel.cs  SyntaxTreeModel.cs  (+1 more)
Convenient.Studio/Convenient.Visualizer/ViewModels/: JsonExtensions.cs  MainWindowViewModel.cs
Convenient.Studio/Convenient.Visualizer/Views/: KeyBindings.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewLocator.cs  WindowData.cs
(+40 files in other folders)
